# EgiTrails

./: EgiTrails.sln  README.md
EgiTrails/: EgiTrails.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
EgiTrails/Controllers/: AprovarTrilhosController.cs  HomeController.cs  ListaTrilhosController.cs  ReservasController.cs  ReservasVeiculosController.cs  TrilhosController.cs  TuristasController.cs  VeiculosController.cs
EgiTrails/Data/: ApplicationDbContext.cs  Dados.cs
EgiTrails/Migrations/: 20210108001622_InitialCreate.Designer.cs  20210108001622_InitialCreate.cs  20210115013312_SecondMigration.Designer.cs  20210115013312_SecondMigration.cs  20210115021954_thrird.Designer.cs  20210115021954_thrird.cs  20210115115418_ThirdMigration.Designer.cs  20210115115418_ThirdMigration.cs  20210115122037_reservas.Designer.cs  20210115122037_reservas.cs  20210119091257_CorrecaoDataTypeVeiculos.Designer.cs  20210119091257_CorrecaoDataTypeVeiculos.cs  20210119092457_Correcao2DataTypeVeiculos.Designer.cs  20210119092457_Correcao2DataTypeVeiculos.cs  20210119093103_FifthMigration.Designer.cs  20210119093103_FifthMigration.cs  20210119110439_estado.Designer.cs  20210119110439_estado.cs  20210122111244_dataestado.Designer.cs  20210122111244_dataestado.cs  20210126095311_SixthMigration.Designer.cs  20210126095311_SixthMigration.cs  20210128214151_FotografiaVeiculos.Designer.cs  20210128214151_FotografiaVeiculos.cs  20210129190723_InserirTipoVeiculo.Designer.cs  20210129190723_InserirTipoVeiculo.cs  20210201171927_AprovarTrilho.Designer.cs  20210201171927_AprovarTrilho.cs  20210201174135_TuristaBD.Designer.cs  20210201174135_TuristaBD.cs  20210201174607_AprovaTrilhos2.Designer.cs  20210201174607_AprovaTrilhos2.cs  20210201180640_GuiaTuristico.Designer.cs  20210201180640_GuiaTuristico.cs  20210202110803_turista.Designer.cs  20210202110803_turista.cs  20210204004717_reserros.Designer.cs  20210204004717_reserros.cs  (+11 more)
(+102 files in other folders)
