<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-EgiTrails-8342AA46-0966-423E-A647-2E5534171DB0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210109152800_Create002.cs" />
    <Compile Remove="Migrations\20210109152800_Create002.Designer.cs" />
    <Compile Remove="Migrations\20210115112131_ParametrosMigration.cs" />
    <Compile Remove="Migrations\20210115112131_ParametrosMigration.Designer.cs" />
    <Compile Remove="Migrations\20210115112730_RequiredMigration.cs" />
    <Compile Remove="Migrations\20210115112730_RequiredMigration.Designer.cs" />
    <Compile Remove="Migrations\20210115113616_ReqMig.cs" />
    <Compile Remove="Migrations\20210115113616_ReqMig.Designer.cs" />
    <Compile Remove="Migrations\20210115113756_ReqMig.cs" />
    <Compile Remove="Migrations\20210115113756_ReqMig.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

</Project>
